spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nueva?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://uhkrunmz4gn2dlow:On0rver207vtp2jCnOAC@btkezwrqsp2aytlzkcnp-mysql.services.clever-cloud.com:3306/btkezwrqsp2aytlzkcnp
#spring.datasource.username=uhkrunmz4gn2dlow
#spring.datasource.password=On0rver207vtp2jCnOAC
